<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <main>
            <div class="desserts">
                <h1 class="dessertitle">Desserts</h1>
                <div class="dessertslist">
                    <div>
                        <img src="./assets/image1.jpg" alt="">
                        <p class="type">Waffle</p>
                        <h3 class="name">Waffle with berries</h3>
                        <p class="price">$6.50</p>
                    </div>
                    <div>
                        <img src="./assets/image2.jpg" alt="">
                        <p class="type">Crème Brûlée</p>
                        <h3 class="name">Vanilla Bean Crème Brûlée</h3>
                        <p class="price">$7.00</p>
                    </div>
                    <div>
                        <img src="./assets/image3.jpg" alt="">
                        <p class="type">Macaron</p>
                        <h3 class="name">Macaron fix of five</h3>
                        <p class="price">$8.00</p>
                    </div>
                    <div>
                        <img src="./assets/image4.jpg" alt="">
                        <p class="type">Tiramisu</p>
                        <h3 class="name">Classic Tiramisu</h3>
                        <p class="price">$5.50</p>
                    </div>
                    <div>
                        <img src="./assets/image5.jpg" alt="">
                        <p class="type">Baklava</p>
                        <h3 class="name">Pistachio Baklava</h3>
                        <p class="price">$4.00</p>
                    </div>
                    <div>
                        <img src="./assets/image6.jpg" alt="">
                        <p class="type">Pie</p>
                        <h3 class="name">Lemon Meringue Pie</h3>
                        <p class="price">$5.00</p>
                    </div>
                    <div>
                        <img src="./assets/image7.jpg" alt="">
                        <p class="type">Cake</p>
                        <h3 class="name">Red Velvet Cake</h3>
                        <p class="price">$4.50</p>
                    </div>
                    <div>
                        <img src="./assets/eral.jpg" alt="">
                        <p class="type">Brownie</p>
                        <h3 class="name">Salted Caramel Brownie</h3>
                        <p class="price">$5.50</p>
                    </div>
                    <div>
                        <img src="./assets/image9.jpg" alt="">
                        <p class="type">Panna Cotta</p>
                        <h3 class="name">Vanilla Panna Cotta</h3>
                        <p class="price">$6.50</p>
                    </div>
                </div>
            </div>
            <div class="cart">
                <h2 class="carttitle">Your Cart (0)</h2>
                <img src="assets/cak.svg" alt="">
                <p>Your added items will appear here</p>
            </div>
        </main>
    </body>
</html>